<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="16002"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Radio Automne" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Radio Automne" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Radio Automne" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Created by @lesterrry" enabled="NO" id="NCg-3S-XFx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="in Moscow, 2020" enabled="NO" id="7Ci-3Y-qfk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Radio Automne" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Radio Automne" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Radio_Automne" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-88"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Radio Automne" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="576" height="284"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Radio_Automne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="m2S-Jp-Qdl" customClass="View" customModule="Radio_Automne" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="934" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-nK-ohO" userLabel="Terminal">
                                <rect key="frame" x="41" y="49" width="215" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="DuS-rq-0b3"/>
                                    <constraint firstAttribute="height" constant="152" id="R6H-NS-aTh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" id="mh4-Fc-o7j">
                                    <font key="font" size="13" name="AndaleMono"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-oq-ZZ4" userLabel="TerminalImage">
                                <rect key="frame" x="31" y="13" width="230" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Jrh-mV-tAO"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R31-XN-wg3" userLabel="Stripe">
                                <rect key="frame" x="24" y="181" width="246" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TVStripe" id="oUH-DL-gfd"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-GY-ojA" userLabel="Box">
                                <rect key="frame" x="0.0" y="0.0" width="934" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bui-TH-sRJ"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okp-ad-eQg" userLabel="VolumeKnob">
                                <rect key="frame" x="736" y="58" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1Eh-04-xIk"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-86-dfJ" userLabel="FrequencyControllerLabel">
                                <rect key="frame" x="48" y="319" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="lBn-QG-aPl"/>
                                    <constraint firstAttribute="height" constant="15" id="nGf-pp-Pkc"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="xcQ-n3-UjQ">
                                    <font key="font" size="11" name="AndaleMono"/>
                                    <color key="textColor" red="0.33234578915342727" green="0.66415729558897652" blue="0.29607395025907357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-2q-S4u" userLabel="StatusLight">
                                <rect key="frame" x="285" y="128" width="155" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusLight_standby" id="sXZ-vn-QPc"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-Xw-G1T">
                                <rect key="frame" x="319" y="327" width="411" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Yfv-Fn-qg0">
                                    <font key="font" size="23" name="AndaleMono"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-pi-4Tj" userLabel="Stdby">
                                <rect key="frame" x="300" y="163" width="119" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2tX-O2-jpG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="standbyClicked:" target="XfG-lQ-9wD" id="TI7-Bj-7gV"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-mg-sfM" userLabel="FrDown">
                                <rect key="frame" x="31" y="251" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pe0-PV-HRv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="freqControlDownClicked:" target="XfG-lQ-9wD" id="5vl-CH-HZD"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-9N-7p7" userLabel="FrSet">
                                <rect key="frame" x="108" y="251" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ouz-O3-fHc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="freqControlSetClicked:" target="XfG-lQ-9wD" id="W6p-hn-2MP"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-4B-GZc" userLabel="FrUp">
                                <rect key="frame" x="185" y="251" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="O0D-BA-AFf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="freqControlUpClicked:" target="XfG-lQ-9wD" id="kAA-OP-aoQ"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Gj-eiA" userLabel="Play">
                                <rect key="frame" x="314" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="U0h-iw-bkc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playClicked:" target="XfG-lQ-9wD" id="hu8-qT-fve"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-oJ-nHj" userLabel="Pause">
                                <rect key="frame" x="379" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mEj-3Z-NcV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseClicked:" target="XfG-lQ-9wD" id="ECj-fx-ZMh"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-A9-AyQ" userLabel="Prev">
                                <rect key="frame" x="444" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="44D-qc-GcQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevClicked:" target="XfG-lQ-9wD" id="pWz-Nq-6iD"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-ep-myo" userLabel="Next">
                                <rect key="frame" x="509" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eWF-64-rkP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextClicked:" target="XfG-lQ-9wD" id="btL-BB-7vg"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-mn-KcM" userLabel="Share">
                                <rect key="frame" x="574" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cuj-BJ-8nW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shareClicked:" target="XfG-lQ-9wD" id="ahT-Zc-gWx"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-cv-zuD" userLabel="Dive">
                                <rect key="frame" x="639" y="260" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k2T-EL-0wL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="diveClicked:" target="XfG-lQ-9wD" id="P2s-mH-VPC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-Aq-Wpl" userLabel="FreqContLight_tune_tuning">
                                <rect key="frame" x="21" y="260" width="86" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FreqContLight_tuned" id="k4v-Au-kAR"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-m8-ZbN" userLabel="FreqContLight_new">
                                <rect key="frame" x="64" y="273" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FreqContLight_new" id="1lq-1R-jOE"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-uv-UIn" userLabel="PlaybackContLight_play">
                                <rect key="frame" x="319" y="289" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="201-Lo-ULc"/>
                                    <constraint firstAttribute="width" constant="48" id="9GR-UA-rYP"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_play" id="4pV-xI-85V"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-66-C1y" userLabel="PlaybackContLight_stream">
                                <rect key="frame" x="310" y="298" width="29" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A5X-3V-0BF"/>
                                    <constraint firstAttribute="width" constant="29" id="wUJ-9e-jwR"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_stream" id="uC1-Ze-Quh"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-n7-Obz" userLabel="PlaybackContLight_pause">
                                <rect key="frame" x="327" y="278" width="68" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_pause" id="i3x-yk-1RB"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-uM-7BO" userLabel="PlaybackContLight_loading">
                                <rect key="frame" x="351" y="281" width="105" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_loading" id="R8v-lP-HFZ"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-WQ-0Vn" userLabel="PlaybackContLight_error">
                                <rect key="frame" x="415" y="281" width="105" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_error" id="0P2-4o-20y"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-Pu-n7g" userLabel="PlaybackContLight_sleep">
                                <rect key="frame" x="477" y="281" width="88" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_sleep" id="xJS-hh-Bdf"/>
                            </imageView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-uq-pJd" userLabel="PlaybackContLight_deepwave">
                                <rect key="frame" x="526" y="274" width="111" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlaybackContLight_deepwave" id="6qy-c4-Ew9"/>
                            </imageView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-tG-IzA" userLabel="SetupButton">
                                <rect key="frame" x="301" y="39" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1Np-n1-vMq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setupClicked:" target="XfG-lQ-9wD" id="AIs-Rg-33T"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Cc-pnt" userLabel="HelpButton">
                                <rect key="frame" x="392" y="39" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VgX-nv-Rrf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpClicked:" target="XfG-lQ-9wD" id="D4P-eu-5Td"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-wo-VfV" userLabel="FreqContLight_stream">
                                <rect key="frame" x="84" y="256" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FreqContLight_stream" id="Ahk-Fw-AFp"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aBV-86-dfJ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="50" id="8if-cq-CFC"/>
                            <constraint firstItem="UVI-nK-ohO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="209" id="JNk-ee-TaK"/>
                            <constraint firstAttribute="bottom" secondItem="qTM-uv-UIn" secondAttribute="bottom" constant="289" id="MXK-N3-VyL"/>
                            <constraint firstAttribute="trailing" secondItem="aBV-86-dfJ" secondAttribute="trailing" constant="688" id="PNT-nf-ATR"/>
                            <constraint firstAttribute="trailing" secondItem="t3E-66-C1y" secondAttribute="trailing" constant="595" id="SIf-a6-AI1"/>
                            <constraint firstItem="t3E-66-C1y" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="76" id="ULj-KQ-0pV"/>
                            <constraint firstItem="aBV-86-dfJ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="76" id="Y9L-pC-sxX"/>
                            <constraint firstAttribute="bottom" secondItem="aBV-86-dfJ" secondAttribute="bottom" constant="319" id="Z1O-1I-bzd"/>
                            <constraint firstAttribute="bottom" secondItem="UVI-nK-ohO" secondAttribute="bottom" constant="49" id="bp1-cV-b9e"/>
                            <constraint firstItem="qTM-uv-UIn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="73" id="cWN-hQ-5fP"/>
                            <constraint firstAttribute="trailing" secondItem="qTM-uv-UIn" secondAttribute="trailing" constant="567" id="isE-AA-TBa"/>
                            <constraint firstItem="UVI-nK-ohO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="43" id="qEW-Fk-G7U"/>
                            <constraint firstAttribute="trailing" secondItem="UVI-nK-ohO" secondAttribute="trailing" constant="680" id="sXP-hm-3P9"/>
                            <constraint firstItem="qTM-uv-UIn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="319" id="sjR-Fg-xp5"/>
                            <constraint firstItem="t3E-66-C1y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="310" id="wdK-Ab-uut"/>
                            <constraint firstAttribute="bottom" secondItem="t3E-66-C1y" secondAttribute="bottom" constant="298" id="zls-sQ-LUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TBLabel" destination="06q-t7-XrT" id="wtj-7f-4Ax"/>
                        <outlet property="TBStatusLight" destination="oVN-hV-Ji0" id="eYN-Ua-GsD"/>
                        <outlet property="bar" destination="rpS-XU-v84" id="1jy-8D-fdW"/>
                        <outlet property="box" destination="Syu-GY-ojA" id="awR-PA-OMQ"/>
                        <outlet property="frequencyControllerLabel" destination="aBV-86-dfJ" id="KWL-2X-tDO"/>
                        <outlet property="frequencyControllerLight_new" destination="yUr-m8-ZbN" id="fUc-fo-EU5"/>
                        <outlet property="frequencyControllerLight_stream" destination="mB8-wo-VfV" id="u3S-Np-icl"/>
                        <outlet property="frequencyControllerLight_tune" destination="PYq-Aq-Wpl" id="1Je-uf-WVp"/>
                        <outlet property="glitchStripe" destination="R31-XN-wg3" id="4mI-EJ-Mcn"/>
                        <outlet property="mainLabel" destination="Zjg-Xw-G1T" id="wV4-Y6-bMy"/>
                        <outlet property="playbackControllerLight_deepwave" destination="rAu-uq-pJd" id="5or-Zf-Lws"/>
                        <outlet property="playbackControllerLight_error" destination="LLb-WQ-0Vn" id="SG8-Gk-Kj9"/>
                        <outlet property="playbackControllerLight_loading" destination="tJe-uM-7BO" id="sMB-MG-gmU"/>
                        <outlet property="playbackControllerLight_pause" destination="zhb-n7-Obz" id="cHL-VI-GTV"/>
                        <outlet property="playbackControllerLight_play" destination="qTM-uv-UIn" id="rk3-IW-Z6s"/>
                        <outlet property="playbackControllerLight_sleep" destination="x4p-Pu-n7g" id="Ld1-Lb-a87"/>
                        <outlet property="playbackControllerLight_stream" destination="t3E-66-C1y" id="2dO-tz-97G"/>
                        <outlet property="standbyButton" destination="yyr-pi-4Tj" id="2H3-7P-2z4"/>
                        <outlet property="statusLight" destination="0UP-2q-S4u" id="vxv-3m-EZK"/>
                        <outlet property="terminal" destination="UVI-nK-ohO" id="L1c-EX-axC"/>
                        <outlet property="terminalImage" destination="8Uq-oq-ZZ4" id="6vP-vd-5tp"/>
                        <outlet property="volumeKnob" destination="okp-ad-eQg" id="4mi-Fg-AD9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="rpS-XU-v84" userLabel="TouchBar">
                    <touchBarItems>
                        <touchBarItem id="v5L-RU-ydD">
                            <viewController key="viewController" id="z19-3l-Ptk">
                                <view key="view" placeholderIntrinsicWidth="685" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-lT-Gk6" customClass="View" customModule="Radio_Automne" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="685" height="30"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-h2-HG2">
                                            <rect key="frame" x="0.0" y="7" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Zu-RU-7kw"/>
                                                <constraint firstAttribute="width" constant="225" id="855-Al-TYl"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="touchBar_img" id="n2y-oZ-KCZ"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-hV-Ji0">
                                            <rect key="frame" x="-44" y="-63" width="323" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="323" id="FoT-ml-Ztj"/>
                                                <constraint firstAttribute="height" constant="121" id="JI9-1W-5iI"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusLight_standby" id="rzn-uW-p6C"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06q-t7-XrT">
                                            <rect key="frame" x="269" y="3" width="418" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="BO4-1D-uf9">
                                                <font key="font" size="16" name="AndaleMono"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyY-h2-HG2" firstAttribute="top" secondItem="ouv-lT-Gk6" secondAttribute="top" constant="2" id="Ofw-tW-EeU"/>
                                        <constraint firstAttribute="bottom" secondItem="oVN-hV-Ji0" secondAttribute="bottom" constant="-63" id="XbQ-Je-Fph"/>
                                        <constraint firstAttribute="bottom" secondItem="fyY-h2-HG2" secondAttribute="bottom" constant="7" id="jXQ-dg-BBY"/>
                                        <constraint firstItem="oVN-hV-Ji0" firstAttribute="top" secondItem="ouv-lT-Gk6" secondAttribute="top" constant="-28" id="sVd-ol-V0U"/>
                                        <constraint firstItem="fyY-h2-HG2" firstAttribute="leading" secondItem="ouv-lT-Gk6" secondAttribute="leading" id="sf1-kJ-rpM"/>
                                        <constraint firstItem="oVN-hV-Ji0" firstAttribute="leading" secondItem="ouv-lT-Gk6" secondAttribute="leading" constant="-44" id="zYp-Io-z1R"/>
                                    </constraints>
                                </view>
                            </viewController>
                        </touchBarItem>
                    </touchBarItems>
                </touchBar>
            </objects>
            <point key="canvasLocation" x="281" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FreqContLight_new" width="274" height="133"/>
        <image name="FreqContLight_stream" width="391" height="305"/>
        <image name="FreqContLight_tuned" width="391" height="305"/>
        <image name="PlaybackContLight_deepwave" width="343" height="266"/>
        <image name="PlaybackContLight_error" width="287" height="210"/>
        <image name="PlaybackContLight_loading" width="338" height="182"/>
        <image name="PlaybackContLight_pause" width="207" height="194"/>
        <image name="PlaybackContLight_play" width="142" height="149"/>
        <image name="PlaybackContLight_sleep" width="277" height="203"/>
        <image name="PlaybackContLight_stream" width="142" height="149"/>
        <image name="StatusLight_standby" width="669" height="300"/>
        <image name="TVStripe" width="707" height="155"/>
        <image name="touchBar_img" width="3409" height="338"/>
    </resources>
</document>
